# natural

./: README.md  build.xml
js/natural/distance/: dice.js  levenshtein.js
js/natural/tfidf/: tfidf.js
js/natural/tokenizers/: aggressive_tokenizer.js  tokenizer.js
