<project name="natural" basedir="." default="compile-crud-text">
    <dirname property="natural.dir" file="${ant.file.natural}"/>
    <property name="work.dir" location="${natural.dir}/.." />
    <property name="ydn-base.dir" location="${work.dir}/ydn-base" />
    <property name="ydn-db.dir" location="${work.dir}/ydn-db" />
    <import file="${ydn-base.dir}/build.xml"/>
    <import file="${ydn-db.dir}/build.xml"/>

    <property name="sync-dev-out.fn"
              value="${ydn-db.dir}/jsc/${buildno}-ydn.db-dev-text.js"/>
    <property name="out.dir" location="${work.dir}/ydn-dev/public/jsc"/>
    <property name="dev-out.fn"
              value="${ydn-db.dir}/jsc/${buildno}-ydn.db-dev.js"/>

    <target name="compile" description="generates compiled files for client js">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <adv-comp
                input.dir="${ydn-db.dir}/js"
                input.fn="${ydn-db.dir}/js/config/main.js"
                output.dir="${ydn-db.dir}/jsc"
                output.fn="${buildno}-ydn.db-text.js"
                closure.entry="ydn.db.Storage">
            <ex.opt>
                <arg line='-i "${natural.dir}/js/config/sync.js"'/>
                <arg line='-i "${work.dir}/ydn-base/js/config/main.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/conn.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/tr.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/crud.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/core.js"'/>

                <arg line='-p "${natural.dir}/js"'/>
                <arg line='-p "${work.dir}/ydn/js"'/>
                <arg line='-f "--externs=${work.dir}/ydn-base/externs/s3.js"'/>
                <arg line='-f "--define=ydn.db.base.USE_HOOK=true"'/>
                <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
            </ex.opt>
        </adv-comp>
    </target>

    <target name="compile-dev" description="compile JS">
        <mkdir dir="${ydn-db.dir}/jsc"/>

        <closure-compile compilationlevel="ADVANCED_OPTIMIZATIONS"
                         input="${ydn-db.dir}/js/config/main.js"
                         input.dir="${ydn-db.dir}/js"
                         output.fn="${sync-dev-out.fn}">
            <extrapaths>
                <arg line='-i "${natural.dir}/js/config/sync.js"'/>

                <arg line='-i "${work.dir}/ydn-base/js/config/main.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/conn.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/tr.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/crud.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/core.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/dev.js"'/>

                <arg line='-f "--closure_entry_point=ydn.db.Storage"'/>
                <arg line='-p "${ydn-base.dir}/js"'/>
            </extrapaths>
            <options>
                <arg line='-f "--generate_exports"'/>
                <arg line='-f "--source_map_format=V3"'/>
                <arg line='-f "--create_source_map=${sync-dev-out.fn}.map"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/misc.js"'/>
                <arg line='-f "--externs=${ydn-db.dir}/externs/misc.js"'/>
                <arg line='-f "--externs=${ydn-db.dir}/externs/websql.js"'/>
                <arg line='-f "--externs=${ydn-db.dir}/externs/schema.js"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/atom.js"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/opensocial.js"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/gapi.js"'/>
                <arg line='-f "--output_wrapper=${outputwrapper.norun}"'/>

                <arg line='-p "${natural.dir}/js"'/>
                <arg line='-p "${work.dir}/ydn/js"'/>
                <arg line='-f "--externs=${work.dir}/ydn-base/externs/s3.js"'/>
                <arg line='-f "--define=ydn.db.base.USE_HOOK=true"'/>
                <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
            </options>
        </closure-compile>

        <concat destfile="${sync-dev-out.fn}" append="true">
            //@ sourceMappingURL=${sync-dev-out.fn}.map
        </concat>

        <replace description="replace so with online repo path"
                 file="${sync-dev-out.fn}.map"
                 token="/Users/kyawtun/work/ydn-base/"
                 value="https://bitbucket.org/ytkyaw/ydn-base/raw/master/"/>
        <replace description="replace so with online repo path"
                 file="${sync-dev-out.fn}.map"
                 token="/Users/kyawtun/work/ydn-db/"
                 value="https://bitbucket.org/ytkyaw/ydn-db/raw/${buildno}/"/>
        <replace description="replace so with online repo path"
                 file="${sync-dev-out.fn}.map"
                 token="/Users/kyawtun/work/closure-library/"
                 value="https://raw.github.com/yathit/google-closure-library/master/"/>



    </target>
    <target name="to-doc" description="copy file to documentation site">
        <copy file="${ydn-db.dir}/jsc/${buildno}-ydn.db-crud-text.js"
              tofile="${out.dir}/ydn.db-crud-text.js"/>
        <copy file="${sync-dev-out.fn}"
              tofile="${out.dir}/ydn.db-dev-text.js"/>
        <copy file="${sync-dev-out.fn}.map"
              tofile="${out.dir}/ydn.db-dev-text.js.map"/>

    </target>

    <target name="compile-crud-text"
            description="generates compiled files for crud-text distribution">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <adv-comp
                input.dir="${natural.dir}/src"
                input.fn="${natural.dir}/src/config/text.js"
                output.dir="${ydn-db.dir}/jsc"
                output.fn="${buildno}-ydn.db-crud-text.js"
                closure.entry="ydn.db.crud.Storage">
            <exjs.dir>

                <arg line='-i "${work.dir}/ydn-base/js/config/main.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/crud.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/conn.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/tr.js"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/base"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/conn"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/crud"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/tr"'/>
                <arg line='-f "--define=ydn.db.base.USE_HOOK=true"'/>
                <arg line='-f "--externs=${natural.dir}/externs/unicode.js"'/>
                <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
            </exjs.dir>
        </adv-comp>
    </target>
    <target name="gen-all-test-js" description="generate all test js">
        <gen-js-test base.dir="${natural.dir}/src" ext="db"></gen-js-test>
    </target>
    <target name="compile-core-text" description="generates compiled files for client js">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <adv-comp
                input.dir="${natural.dir}/js"
                input.fn="${ydn-db.dir}/js/config/core_main.js"
                output.dir="${ydn-db.dir}/jsc"
                output.fn="${buildno}-ydn.db-core-text.js"
                closure.entry="ydn.db.core.Storage">
            <ex.opt>
                <arg line='-i "${natural.dir}/js/config/sync.js"'/>
                <arg line='-i "${work.dir}/ydn-base/js/config/main.js"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/base"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/conn"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/core"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/crud"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/algo"'/>
                <arg line='-p "${ydn-db.dir}/js/ydn/db/tr"'/>
                <arg line='-i "${ydn-db.dir}/js/config/conn.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/tr.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/crud.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/core.js"'/>
                <arg line='-p "${work.dir}/ydn/js"'/>
                <arg line='-f "--externs=${work.dir}/ydn-base/externs/s3.js"'/>
                <arg line='-f "--define=ydn.db.base.USE_HOOK=true"'/>
                <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
            </ex.opt>
        </adv-comp>
    </target>


    <target name="deps" description="list dependency files">
        <delete file="${natural.dir}/js/deps.js"/>
        <calc-deps
                input.dir="${natural.dir}/js"
                output.fn="${natural.dir}/js/deps.js">
        </calc-deps>
    </target>


    <target name="build" description="build all distribution"
            depends="compile,compile-dev,compile-crud-text,
            compile-core-text">

    </target>
</project>